# template-matching-android

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/be/pxl/troger/logorecognition/: ApplicationTest.java
app/src/androidTest/java/com/michaeltroger/templatematching/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pxl/troger/logorecognition/: MainActivity.java
app/src/main/java/com/michaeltroger/templatematching/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/be/pxl/troger/logorecognition/: ExampleUnitTest.java
app/src/test/java/com/michaeltroger/templatematching/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv-3-4-15/: build.gradle
