plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.michaeltroger.templatematching"

    defaultConfig {
        applicationId "com.michaeltroger.templatematching"
        minSdkVersion 23
        compileSdkVersion 36
        targetSdkVersion 36
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
            universalApk true
        }
    }
}

kotlin.jvmToolchain(java_version)

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.activity:activity-ktx:1.12.4'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'org.opencv:opencv:4.13.0'
}
